<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use App\Models\User;

return new class extends Migration
{
    public function up()
    {
        Schema::create('filament_bookmarks_menu_table', function (Blueprint $table) {
            $userModel = config('filament-bookmarks-menu.user_model', User::class);
            $table->id();
            $table->string('menu_label');
            $table->string('menu_url');
            $table->string('menu_target')->default('_self')->nullable();
            $table->integer('sort_order')->default(0);
            $table->foreignIdFor($userModel, 'menu_user_id')->nullable();
            $table->timestamps();
        });
    }
};
